.about
  width: 100%
  background-color: $aboutBackgroundColor
  box-shadow: 0 1px 2px 0 $shadowSectionColor
  margin: 0 0 $mainMargin
  .information
    color: white
    padding: $mainMargin 0
    .about-content
      display: flex
      flex-wrap: wrap
      .photo
        flex: 0 0 20%
        justify-content: center
        align-items: center
        align-self: center
        align-content: center
        .image
          background-image: url(../img/my-photo.jpg)
          background-repeat: no-repeat
          background-size: cover
          background-position: center center
          width: 17.857em
          height: 17.857em
          border-radius: 50%
          border: 1px solid rgba(255, 255, 255, .5)
      .description
        flex: 0 0 80%
        text-align: justify
        align-self: flex-start
        font-size: $aboutTextFontSize
        & > div
          margin-bottom: $mainMargin
          &:last-child
            margin-bottom: 0
