*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: $mainBackgroundColor
  font-family: $fontRoboto
  font-size: $fontSize

.container
  max-width: $mainWindowSize
  margin: auto

section
  overflow: hidden
  position: relative

.section-header
  font-family: $fontRobotoSlab
  font-size: $projectTitleFontSize
  font-weight: 600
  text-align: center
  &::after
    content: ''
    display: block
    border-bottom: 2px solid $secondColor
    margin: $mainMargin auto
    width: 15%

.animated
  animation-duration: .6s
  animation-delay: 1s
