.contact
  margin: $mainMargin 0
  .contact-content
    width: 100%
    .contact-item
      display: flex
      flex-wrap: wrap
      & > div
        padding: 10px 0
      .title
        flex: 0 0 20%
        text-align: left
        font-size: 1.5em
        font-weight: 600
      .icon
        flex: 0 0 10%
        text-align: left
        i
          color: $aboutBackgroundColor
        i:hover
          color: $secondColor
          transition: all .2s
