footer
  width: 100%
  background-color: $footerBackgroundColor
  color: $footerFontColor
  .main
    font-family: $fontRobotoSlab
    font-weight: 600
    width: $mainWindowSize
    margin: auto
    padding: $mainPadding 0
    text-align: center
    line-height: 1.5
    p
      .fa-heart
        color: red
    .contacts
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: $mainMargin
      & > div
        flex: 0 0 calc(70% / 11)
        i
          color: $secondFontColor
        i:hover
          color: $secondColor
          transition: all .3s
