.project
  width: 100%
  background-color: $projectBackgroundColor
  box-shadow: 0 1px 2px 0 $shadowSectionColor
  padding: $mainMargin 0
  color: $secondFontColor
  .project_content
    .project_list
      position: relative
      overflow: hidden
      display: flex
      flex-wrap: wrap
      .project_item
        position: relative
        overflow: hidden
        flex: 0 0 (90% / 3)
        margin-right: $mainMargin
        margin-bottom: $mainMargin
        .project_item_image
          position: relative
          overflow: hidden
          width: 100%
          height: 400px
          background-position: top center
          background-repeat: no-repeat
          background-size: cover
          border-radius: 5px
        .project_item_text
          background-color: $shadowImageColor
          position: absolute
          z-index: 1
          top: 0
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          transition: all ease-in-out .3s
          padding: $mainPadding
          border-radius: 5px
          .title
            font-weight: 600
            text-transform: uppercase
            color: $secondColor
          .description
            margin-top: $mainMargin
          .link
            margin-top: $mainMargin
            a
              text-decoration: none
              color: $mainBackgroundColor
              &:hover
                color: $secondColor
          &:hover
            opacity: 1
        &:nth-child(3n)
          margin-right: 0
