.top-image
  background-image: url(../img/top-img.jpg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: $topHeight
  .color-on-image
    width: 100%
    height: $topHeight
    background-color: $shadowImageColor
    .information-about-me
      width: 100%
      height: $topHeight
      text-align: left
      color: $secondFontColor
      line-height: 1.5
      display: flex
      flex-direction: column
      justify-content: center
      .name
        font-family: $fontRobotoSlab
        font-weight: 700
        font-size: 3em
        &::after
          content: ''
          display: block
          border-bottom: 1px solid $secondColor
          margin: 15px 0
          width: 15%
      .specialization
        font-size: 1.5em
      .location
        color: rgba(204, 204, 204, .4)
        padding-top: 10px
        letter-spacing: .1em
        .fa
          margin-right: 5px
