@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900&subset=cyrillic-ext,latin-ext')

$mainWindowSize: 70%

$fontRobotoSlab: 'Roboto Slab', serif
$fontRoboto: 'Roboto', serif
$fontSize: 14px

$mainMargin: 25px
$mainPadding: 25px

$mainBackgroundColor: white
$primaryColor: #bbb
$secondColor: #00FF7F
$borderColor: #ccc

$primaryFontColor: #444
$secondFontColor: white

$shadowImageColor: rgba(0, 0, 0, .5)
$shadowSectionColor: rgba(0, 0, 0, .4)

$buttonHoverColor: #ff0

// $headerBackgroundColor: #0B173B
$headerBackgroundColor: rgba(0, 0, 0, .8)
$headerFontColor: white
$headerBackgroundHoverColor: #00FF7F
$headerFontSize: 1.5rem
$headerDescriptionSize: 1.2rem

$footerBackgroundColor: #444
$footerFontColor: white

$topHeight: 100vh
$topBackgroundGradient: linear-gradient(to right, #159957, #155799)

$aboutBackgroundColor: #18181a
$aboutTextFontSize: 1.143rem
$aboutTitleFontSize: 1.3rem

$projectBackgroundColor: #18181a
$projectTitleFontSize: 1.5rem
